# Generated on Minecraft 1.14 at 2019-05-31 20:40:29 BRT
0-ocean=0
1-plains=0
2-desert=0
3-mountains=0
4-forest=0
5-taiga=0
6-swamp=0
7-river=0
8-nether=0
9-the_end=0
10-frozen_ocean=0
11-frozen_river=0
12-snowy_tundra=0
13-snowy_mountains=0
14-mushroom_fields=0
15-mushroom_field_shore=0
16-beach=0
17-desert_hills=0
18-wooded_hills=0
19-taiga_hills=0
20-mountain_edge=0
21-jungle=0
22-jungle_hills=0
23-jungle_edge=0
24-deep_ocean=0
25-stone_shore=0
26-snowy_beach=0
27-birch_forest=0
28-birch_forest_hills=0
29-dark_forest=0
30-snowy_taiga=0
31-snowy_taiga_hills=0
32-giant_tree_taiga=0
33-giant_tree_taiga_hills=0
34-wooded_mountains=0
35-savanna=0
36-savanna_plateau=0
37-badlands=0
38-wooded_badlands_plateau=0
39-badlands_plateau=0
40-small_end_islands=0
41-end_midlands=0
42-end_highlands=0
43-end_barrens=0
44-warm_ocean=0
45-lukewarm_ocean=0
46-cold_ocean=0
47-deep_warm_ocean=0
48-deep_lukewarm_ocean=0
49-deep_cold_ocean=0
50-deep_frozen_ocean=0
127-the_void=0
129-sunflower_plains=0
130-desert_lakes=0
131-gravelly_mountains=0
132-flower_forest=0
133-taiga_mountains=0
134-swamp_hills=0
140-ice_spikes=0
149-modified_jungle=0
151-modified_jungle_edge=0
155-tall_birch_forest=0
156-tall_birch_hills=0
157-dark_forest_hills=0
158-snowy_taiga_mountains=0
160-giant_spruce_taiga=0
161-giant_spruce_taiga_hills=0
162-modified_gravelly_mountains=0
163-shattered_savanna=0
164-shattered_savanna_plateau=0
165-eroded_badlands=0
166-modified_wooded_badlands_plateau=0
167-modified_badlands_plateau=0
168-bamboo_jungle=0
169-bamboo_jungle_hills=0
