# Generated on Minecraft 1.15.2 at 2020-01-23 23:13:17 BRST
protection=1
fire_protection=1
feather_falling=1
blast_protection=1
projectile_protection=1
respiration=1
aqua_affinity=1
thorns=1
depth_strider=1
frost_walker=1
binding_curse=1
sharpness=1
smite=1
bane_of_arthropods=1
knockback=1
fire_aspect=1
looting=1
sweeping=1
efficiency=1
silk_touch=1
unbreaking=1
fortune=1
power=1
punch=1
flame=1
infinity=1
luck_of_the_sea=1
lure=1
loyalty=1
impaling=1
riptide=1
channeling=1
multishot=1
quick_charge=1
piercing=1
mending=1
vanishing_curse=1
