# Generated on Minecraft 1.15.2 at 2020-01-29 01:34:03 BRST
area_effect_cloud=1
armor_stand=1
arrow=1
bat=1
bee=1
blaze=1
boat=1
cat=1
cave_spider=1
chicken=1
cod=1
cow=1
creeper=1
donkey=1
dolphin=1
dragon_fireball=1
drowned=1
elder_guardian=1
end_crystal=1
ender_dragon=1
enderman=1
endermite=1
evoker_fangs=1
evoker=1
experience_orb=1
eye_of_ender=1
falling_block=1
firework_rocket=1
fox=1
ghast=1
giant=1
guardian=1
horse=1
husk=1
illusioner=1
item=1
item_frame=1
fireball=1
leash_knot=1
llama=1
llama_spit=1
magma_cube=1
minecart=1
chest_minecart=1
command_block_minecart=1
furnace_minecart=1
hopper_minecart=1
spawner_minecart=1
tnt_minecart=1
mule=1
mooshroom=1
ocelot=1
painting=1
panda=1
parrot=1
pig=1
pufferfish=1
zombie_pigman=1
polar_bear=1
tnt=1
rabbit=1
salmon=1
sheep=1
shulker=1
shulker_bullet=1
silverfish=1
skeleton=1
skeleton_horse=1
slime=1
small_fireball=1
snow_golem=1
snowball=1
spectral_arrow=1
spider=1
squid=1
stray=1
trader_llama=1
tropical_fish=1
turtle=1
egg=1
ender_pearl=1
experience_bottle=1
potion=1
trident=1
vex=1
villager=1
iron_golem=1
vindicator=1
pillager=1
wandering_trader=1
witch=1
wither=1
wither_skeleton=1
wither_skull=1
wolf=1
zombie=1
zombie_horse=1
zombie_villager=1
phantom=1
ravager=1
lightning_bolt=1
player=1
fishing_bobber=1
