# Generated on Minecraft 1.15.2 at 2020-01-29 01:34:03 BRST
area_effect_cloud=AreaEffectCloud
armor_stand=ArmorStand
arrow=Arrow
bat=Bat
bee=Bee
blaze=Blaze
boat=Boat
cat=Cat
cave_spider=CaveSpider
chicken=Chicken
cod=Cod
cow=Cow
creeper=Creeper
donkey=Donkey
dolphin=Dolphin
dragon_fireball=DragonFireball
drowned=Drowned
elder_guardian=ElderGuardian
end_crystal=EndCrystal
ender_dragon=EnderDragon
enderman=Enderman
endermite=Endermite
evoker_fangs=EvokerFangs
evoker=Evoker
experience_orb=ExperienceOrb
eye_of_ender=EyeOfEnder
falling_block=FallingBlock
firework_rocket=FireworkRocket
fox=Fox
ghast=Ghast
giant=Giant
guardian=Guardian
horse=Horse
husk=Husk
illusioner=Illusioner
item=Item
item_frame=ItemFrame
fireball=Fireball
leash_knot=LeashKnot
llama=Llama
llama_spit=LlamaSpit
magma_cube=MagmaCube
minecart=Minecart
chest_minecart=ChestMinecart
command_block_minecart=CommandBlockMinecart
furnace_minecart=FurnaceMinecart
hopper_minecart=HopperMinecart
spawner_minecart=SpawnerMinecart
tnt_minecart=TntMinecart
mule=Mule
mooshroom=Mooshroom
ocelot=Ocelot
painting=Painting
panda=Panda
parrot=Parrot
pig=Pig
pufferfish=Pufferfish
zombie_pigman=ZombiePigman
polar_bear=PolarBear
tnt=Tnt
rabbit=Rabbit
salmon=Salmon
sheep=Sheep
shulker=Shulker
shulker_bullet=ShulkerBullet
silverfish=Silverfish
skeleton=Skeleton
skeleton_horse=SkeletonHorse
slime=Slime
small_fireball=SmallFireball
snow_golem=SnowGolem
snowball=Snowball
spectral_arrow=SpectralArrow
spider=Spider
squid=Squid
stray=Stray
trader_llama=TraderLlama
tropical_fish=TropicalFish
turtle=Turtle
egg=Egg
ender_pearl=EnderPearl
experience_bottle=ExperienceBottle
potion=Potion
trident=Trident
vex=Vex
villager=Villager
iron_golem=IronGolem
vindicator=Vindicator
pillager=Pillager
wandering_trader=WanderingTrader
witch=Witch
wither=Wither
wither_skeleton=WitherSkeleton
wither_skull=WitherSkull
wolf=Wolf
zombie=Zombie
zombie_horse=ZombieHorse
zombie_villager=ZombieVillager
phantom=Phantom
ravager=Ravager
lightning_bolt=LightningBolt
player=Player
fishing_bobber=FishingBobber
