# Generated on Minecraft 1.15.2 at 2020-01-29 01:34:03 BRST
air=1,~
stone=1,~
granite=1,~
polished_granite=1,~
diorite=1,~
polished_diorite=1,~
andesite=1,~
polished_andesite=1,~
grass_block=1,~
dirt=1,~
coarse_dirt=1,~
podzol=1,~
cobblestone=1,~
oak_planks=1,~
spruce_planks=1,~
birch_planks=1,~
jungle_planks=1,~
acacia_planks=1,~
dark_oak_planks=1,~
oak_sapling=1,~
spruce_sapling=1,~
birch_sapling=1,~
jungle_sapling=1,~
acacia_sapling=1,~
dark_oak_sapling=1,~
bedrock=1,~
sand=1,~
red_sand=1,~
gravel=1,~
gold_ore=1,~
iron_ore=1,~
coal_ore=1,~
oak_log=1,~
spruce_log=1,~
birch_log=1,~
jungle_log=1,~
acacia_log=1,~
dark_oak_log=1,~
stripped_oak_log=1,~
stripped_spruce_log=1,~
stripped_birch_log=1,~
stripped_jungle_log=1,~
stripped_acacia_log=1,~
stripped_dark_oak_log=1,~
stripped_oak_wood=1,~
stripped_spruce_wood=1,~
stripped_birch_wood=1,~
stripped_jungle_wood=1,~
stripped_acacia_wood=1,~
stripped_dark_oak_wood=1,~
oak_wood=1,~
spruce_wood=1,~
birch_wood=1,~
jungle_wood=1,~
acacia_wood=1,~
dark_oak_wood=1,~
oak_leaves=1,~
spruce_leaves=1,~
birch_leaves=1,~
jungle_leaves=1,~
acacia_leaves=1,~
dark_oak_leaves=1,~
sponge=1,~
wet_sponge=1,~
glass=1,~
lapis_ore=1,~
lapis_block=1,~
dispenser=1,~
sandstone=1,~
chiseled_sandstone=1,~
cut_sandstone=1,~
note_block=1,~
powered_rail=1,~
detector_rail=1,~
sticky_piston=1,~
cobweb=1,~
grass=1,~
fern=1,~
dead_bush=1,~
seagrass=1,~
sea_pickle=1,~
piston=1,~
white_wool=1,~
orange_wool=1,~
magenta_wool=1,~
light_blue_wool=1,~
yellow_wool=1,~
lime_wool=1,~
pink_wool=1,~
gray_wool=1,~
light_gray_wool=1,~
cyan_wool=1,~
purple_wool=1,~
blue_wool=1,~
brown_wool=1,~
green_wool=1,~
red_wool=1,~
black_wool=1,~
dandelion=1,~
poppy=1,~
blue_orchid=1,~
allium=1,~
azure_bluet=1,~
red_tulip=1,~
orange_tulip=1,~
white_tulip=1,~
pink_tulip=1,~
oxeye_daisy=1,~
cornflower=1,~
lily_of_the_valley=1,~
wither_rose=1,~
brown_mushroom=1,~
red_mushroom=1,~
gold_block=1,~
iron_block=1,~
oak_slab=1,~
spruce_slab=1,~
birch_slab=1,~
jungle_slab=1,~
acacia_slab=1,~
dark_oak_slab=1,~
stone_slab=1,~
smooth_stone_slab=1,~
sandstone_slab=1,~
cut_sandstone_slab=1,~
petrified_oak_slab=1,~
cobblestone_slab=1,~
brick_slab=1,~
stone_brick_slab=1,~
nether_brick_slab=1,~
quartz_slab=1,~
red_sandstone_slab=1,~
cut_red_sandstone_slab=1,~
purpur_slab=1,~
prismarine_slab=1,~
prismarine_brick_slab=1,~
dark_prismarine_slab=1,~
smooth_quartz=1,~
smooth_red_sandstone=1,~
smooth_sandstone=1,~
smooth_stone=1,~
bricks=1,~
tnt=1,~
bookshelf=1,~
mossy_cobblestone=1,~
obsidian=1,~
torch=1,~
end_rod=1,~
chorus_plant=1,~
chorus_flower=1,~
purpur_block=1,~
purpur_pillar=1,~
purpur_stairs=1,~
spawner=1,~
oak_stairs=1,~
chest=1,~
diamond_ore=1,~
diamond_block=1,~
crafting_table=1,~
farmland=1,~
furnace=1,~
ladder=1,~
rail=1,~
cobblestone_stairs=1,~
lever=1,~
stone_pressure_plate=1,~
oak_pressure_plate=1,~
spruce_pressure_plate=1,~
birch_pressure_plate=1,~
jungle_pressure_plate=1,~
acacia_pressure_plate=1,~
dark_oak_pressure_plate=1,~
redstone_ore=1,~
redstone_torch=1,~
stone_button=1,~
snow=1,~
ice=1,~
snow_block=1,~
cactus=1,~
clay=1,~
jukebox=1,~
oak_fence=1,~
spruce_fence=1,~
birch_fence=1,~
jungle_fence=1,~
acacia_fence=1,~
dark_oak_fence=1,~
pumpkin=1,~
carved_pumpkin=1,~
netherrack=1,~
soul_sand=1,~
glowstone=1,~
jack_o_lantern=1,~
oak_trapdoor=1,~
spruce_trapdoor=1,~
birch_trapdoor=1,~
jungle_trapdoor=1,~
acacia_trapdoor=1,~
dark_oak_trapdoor=1,~
infested_stone=1,~
infested_cobblestone=1,~
infested_stone_bricks=1,~
infested_mossy_stone_bricks=1,~
infested_cracked_stone_bricks=1,~
infested_chiseled_stone_bricks=1,~
stone_bricks=1,~
mossy_stone_bricks=1,~
cracked_stone_bricks=1,~
chiseled_stone_bricks=1,~
brown_mushroom_block=1,~
red_mushroom_block=1,~
mushroom_stem=1,~
iron_bars=1,~
glass_pane=1,~
melon=1,~
vine=1,~
oak_fence_gate=1,~
spruce_fence_gate=1,~
birch_fence_gate=1,~
jungle_fence_gate=1,~
acacia_fence_gate=1,~
dark_oak_fence_gate=1,~
brick_stairs=1,~
stone_brick_stairs=1,~
mycelium=1,~
lily_pad=1,~
nether_bricks=1,~
nether_brick_fence=1,~
nether_brick_stairs=1,~
enchanting_table=1,~
end_portal_frame=1,~
end_stone=1,~
end_stone_bricks=1,~
dragon_egg=1,~
redstone_lamp=1,~
sandstone_stairs=1,~
emerald_ore=1,~
ender_chest=1,~
tripwire_hook=1,~
emerald_block=1,~
spruce_stairs=1,~
birch_stairs=1,~
jungle_stairs=1,~
command_block=1,~
beacon=1,~
cobblestone_wall=1,~
mossy_cobblestone_wall=1,~
brick_wall=1,~
prismarine_wall=1,~
red_sandstone_wall=1,~
mossy_stone_brick_wall=1,~
granite_wall=1,~
stone_brick_wall=1,~
nether_brick_wall=1,~
andesite_wall=1,~
red_nether_brick_wall=1,~
sandstone_wall=1,~
end_stone_brick_wall=1,~
diorite_wall=1,~
oak_button=1,~
spruce_button=1,~
birch_button=1,~
jungle_button=1,~
acacia_button=1,~
dark_oak_button=1,~
anvil=1,~
chipped_anvil=1,~
damaged_anvil=1,~
trapped_chest=1,~
light_weighted_pressure_plate=1,~
heavy_weighted_pressure_plate=1,~
daylight_detector=1,~
redstone_block=1,~
nether_quartz_ore=1,~
hopper=1,~
chiseled_quartz_block=1,~
quartz_block=1,~
quartz_pillar=1,~
quartz_stairs=1,~
activator_rail=1,~
dropper=1,~
white_terracotta=1,~
orange_terracotta=1,~
magenta_terracotta=1,~
light_blue_terracotta=1,~
yellow_terracotta=1,~
lime_terracotta=1,~
pink_terracotta=1,~
gray_terracotta=1,~
light_gray_terracotta=1,~
cyan_terracotta=1,~
purple_terracotta=1,~
blue_terracotta=1,~
brown_terracotta=1,~
green_terracotta=1,~
red_terracotta=1,~
black_terracotta=1,~
barrier=1,~
iron_trapdoor=1,~
hay_block=1,~
white_carpet=1,~
orange_carpet=1,~
magenta_carpet=1,~
light_blue_carpet=1,~
yellow_carpet=1,~
lime_carpet=1,~
pink_carpet=1,~
gray_carpet=1,~
light_gray_carpet=1,~
cyan_carpet=1,~
purple_carpet=1,~
blue_carpet=1,~
brown_carpet=1,~
green_carpet=1,~
red_carpet=1,~
black_carpet=1,~
terracotta=1,~
coal_block=1,~
packed_ice=1,~
acacia_stairs=1,~
dark_oak_stairs=1,~
slime_block=1,~
grass_path=1,~
sunflower=1,~
lilac=1,~
rose_bush=1,~
peony=1,~
tall_grass=1,~
large_fern=1,~
white_stained_glass=1,~
orange_stained_glass=1,~
magenta_stained_glass=1,~
light_blue_stained_glass=1,~
yellow_stained_glass=1,~
lime_stained_glass=1,~
pink_stained_glass=1,~
gray_stained_glass=1,~
light_gray_stained_glass=1,~
cyan_stained_glass=1,~
purple_stained_glass=1,~
blue_stained_glass=1,~
brown_stained_glass=1,~
green_stained_glass=1,~
red_stained_glass=1,~
black_stained_glass=1,~
white_stained_glass_pane=1,~
orange_stained_glass_pane=1,~
magenta_stained_glass_pane=1,~
light_blue_stained_glass_pane=1,~
yellow_stained_glass_pane=1,~
lime_stained_glass_pane=1,~
pink_stained_glass_pane=1,~
gray_stained_glass_pane=1,~
light_gray_stained_glass_pane=1,~
cyan_stained_glass_pane=1,~
purple_stained_glass_pane=1,~
blue_stained_glass_pane=1,~
brown_stained_glass_pane=1,~
green_stained_glass_pane=1,~
red_stained_glass_pane=1,~
black_stained_glass_pane=1,~
prismarine=1,~
prismarine_bricks=1,~
dark_prismarine=1,~
prismarine_stairs=1,~
prismarine_brick_stairs=1,~
dark_prismarine_stairs=1,~
sea_lantern=1,~
red_sandstone=1,~
chiseled_red_sandstone=1,~
cut_red_sandstone=1,~
red_sandstone_stairs=1,~
repeating_command_block=1,~
chain_command_block=1,~
magma_block=1,~
nether_wart_block=1,~
red_nether_bricks=1,~
bone_block=1,~
structure_void=1,~
observer=1,~
shulker_box=1,~
white_shulker_box=1,~
orange_shulker_box=1,~
magenta_shulker_box=1,~
light_blue_shulker_box=1,~
yellow_shulker_box=1,~
lime_shulker_box=1,~
pink_shulker_box=1,~
gray_shulker_box=1,~
light_gray_shulker_box=1,~
cyan_shulker_box=1,~
purple_shulker_box=1,~
blue_shulker_box=1,~
brown_shulker_box=1,~
green_shulker_box=1,~
red_shulker_box=1,~
black_shulker_box=1,~
white_glazed_terracotta=1,~
orange_glazed_terracotta=1,~
magenta_glazed_terracotta=1,~
light_blue_glazed_terracotta=1,~
yellow_glazed_terracotta=1,~
lime_glazed_terracotta=1,~
pink_glazed_terracotta=1,~
gray_glazed_terracotta=1,~
light_gray_glazed_terracotta=1,~
cyan_glazed_terracotta=1,~
purple_glazed_terracotta=1,~
blue_glazed_terracotta=1,~
brown_glazed_terracotta=1,~
green_glazed_terracotta=1,~
red_glazed_terracotta=1,~
black_glazed_terracotta=1,~
white_concrete=1,~
orange_concrete=1,~
magenta_concrete=1,~
light_blue_concrete=1,~
yellow_concrete=1,~
lime_concrete=1,~
pink_concrete=1,~
gray_concrete=1,~
light_gray_concrete=1,~
cyan_concrete=1,~
purple_concrete=1,~
blue_concrete=1,~
brown_concrete=1,~
green_concrete=1,~
red_concrete=1,~
black_concrete=1,~
white_concrete_powder=1,~
orange_concrete_powder=1,~
magenta_concrete_powder=1,~
light_blue_concrete_powder=1,~
yellow_concrete_powder=1,~
lime_concrete_powder=1,~
pink_concrete_powder=1,~
gray_concrete_powder=1,~
light_gray_concrete_powder=1,~
cyan_concrete_powder=1,~
purple_concrete_powder=1,~
blue_concrete_powder=1,~
brown_concrete_powder=1,~
green_concrete_powder=1,~
red_concrete_powder=1,~
black_concrete_powder=1,~
turtle_egg=1,~
dead_tube_coral_block=1,~
dead_brain_coral_block=1,~
dead_bubble_coral_block=1,~
dead_fire_coral_block=1,~
dead_horn_coral_block=1,~
tube_coral_block=1,~
brain_coral_block=1,~
bubble_coral_block=1,~
fire_coral_block=1,~
horn_coral_block=1,~
tube_coral=1,~
brain_coral=1,~
bubble_coral=1,~
fire_coral=1,~
horn_coral=1,~
dead_brain_coral=1,~
dead_bubble_coral=1,~
dead_fire_coral=1,~
dead_horn_coral=1,~
dead_tube_coral=1,~
tube_coral_fan=1,~
brain_coral_fan=1,~
bubble_coral_fan=1,~
fire_coral_fan=1,~
horn_coral_fan=1,~
dead_tube_coral_fan=1,~
dead_brain_coral_fan=1,~
dead_bubble_coral_fan=1,~
dead_fire_coral_fan=1,~
dead_horn_coral_fan=1,~
blue_ice=1,~
conduit=1,~
polished_granite_stairs=1,~
smooth_red_sandstone_stairs=1,~
mossy_stone_brick_stairs=1,~
polished_diorite_stairs=1,~
mossy_cobblestone_stairs=1,~
end_stone_brick_stairs=1,~
stone_stairs=1,~
smooth_sandstone_stairs=1,~
smooth_quartz_stairs=1,~
granite_stairs=1,~
andesite_stairs=1,~
red_nether_brick_stairs=1,~
polished_andesite_stairs=1,~
diorite_stairs=1,~
polished_granite_slab=1,~
smooth_red_sandstone_slab=1,~
mossy_stone_brick_slab=1,~
polished_diorite_slab=1,~
mossy_cobblestone_slab=1,~
end_stone_brick_slab=1,~
smooth_sandstone_slab=1,~
smooth_quartz_slab=1,~
granite_slab=1,~
andesite_slab=1,~
red_nether_brick_slab=1,~
polished_andesite_slab=1,~
diorite_slab=1,~
scaffolding=1,~
iron_door=1,~
oak_door=1,~
spruce_door=1,~
birch_door=1,~
jungle_door=1,~
acacia_door=1,~
dark_oak_door=1,~
repeater=1,~
comparator=1,~
structure_block=1,~
jigsaw=1,~
composter=1,~
turtle_helmet=1,~
scute=1,~
iron_shovel=1,~
iron_pickaxe=1,~
iron_axe=1,~
flint_and_steel=1,~
apple=1,~
bow=1,~
arrow=1,~
coal=1,~
charcoal=1,~
diamond=1,~
iron_ingot=1,~
gold_ingot=1,~
iron_sword=1,~
wooden_sword=1,~
wooden_shovel=1,~
wooden_pickaxe=1,~
wooden_axe=1,~
stone_sword=1,~
stone_shovel=1,~
stone_pickaxe=1,~
stone_axe=1,~
diamond_sword=1,~
diamond_shovel=1,~
diamond_pickaxe=1,~
diamond_axe=1,~
stick=1,~
bowl=1,~
mushroom_stew=1,~
golden_sword=1,~
golden_shovel=1,~
golden_pickaxe=1,~
golden_axe=1,~
string=1,~
feather=1,~
gunpowder=1,~
wooden_hoe=1,~
stone_hoe=1,~
iron_hoe=1,~
diamond_hoe=1,~
golden_hoe=1,~
wheat_seeds=1,~
wheat=1,~
bread=1,~
leather_helmet=1,~
leather_chestplate=1,~
leather_leggings=1,~
leather_boots=1,~
chainmail_helmet=1,~
chainmail_chestplate=1,~
chainmail_leggings=1,~
chainmail_boots=1,~
iron_helmet=1,~
iron_chestplate=1,~
iron_leggings=1,~
iron_boots=1,~
diamond_helmet=1,~
diamond_chestplate=1,~
diamond_leggings=1,~
diamond_boots=1,~
golden_helmet=1,~
golden_chestplate=1,~
golden_leggings=1,~
golden_boots=1,~
flint=1,~
porkchop=1,~
cooked_porkchop=1,~
painting=1,~
golden_apple=1,~
enchanted_golden_apple=1,~
oak_sign=1,~
spruce_sign=1,~
birch_sign=1,~
jungle_sign=1,~
acacia_sign=1,~
dark_oak_sign=1,~
bucket=1,~
water_bucket=1,~
lava_bucket=1,~
minecart=1,~
saddle=1,~
redstone=1,~
snowball=1,~
oak_boat=1,~
leather=1,~
milk_bucket=1,~
pufferfish_bucket=1,~
salmon_bucket=1,~
cod_bucket=1,~
tropical_fish_bucket=1,~
brick=1,~
clay_ball=1,~
sugar_cane=1,~
kelp=1,~
dried_kelp_block=1,~
bamboo=1,~
paper=1,~
book=1,~
slime_ball=1,~
chest_minecart=1,~
furnace_minecart=1,~
egg=1,~
compass=1,~
fishing_rod=1,~
clock=1,~
glowstone_dust=1,~
cod=1,~
salmon=1,~
tropical_fish=1,~
pufferfish=1,~
cooked_cod=1,~
cooked_salmon=1,~
ink_sac=1,~
red_dye=1,~
green_dye=1,~
cocoa_beans=1,~
lapis_lazuli=1,~
purple_dye=1,~
cyan_dye=1,~
light_gray_dye=1,~
gray_dye=1,~
pink_dye=1,~
lime_dye=1,~
yellow_dye=1,~
light_blue_dye=1,~
magenta_dye=1,~
orange_dye=1,~
bone_meal=1,~
blue_dye=1,~
brown_dye=1,~
black_dye=1,~
white_dye=1,~
bone=1,~
sugar=1,~
cake=1,~
white_bed=1,~
orange_bed=1,~
magenta_bed=1,~
light_blue_bed=1,~
yellow_bed=1,~
lime_bed=1,~
pink_bed=1,~
gray_bed=1,~
light_gray_bed=1,~
cyan_bed=1,~
purple_bed=1,~
blue_bed=1,~
brown_bed=1,~
green_bed=1,~
red_bed=1,~
black_bed=1,~
cookie=1,~
filled_map=1,~
shears=1,~
melon_slice=1,~
dried_kelp=1,~
pumpkin_seeds=1,~
melon_seeds=1,~
beef=1,~
cooked_beef=1,~
chicken=1,~
cooked_chicken=1,~
rotten_flesh=1,~
ender_pearl=1,~
blaze_rod=1,~
ghast_tear=1,~
gold_nugget=1,~
nether_wart=1,~
potion=1,~
glass_bottle=1,~
spider_eye=1,~
fermented_spider_eye=1,~
blaze_powder=1,~
magma_cream=1,~
brewing_stand=1,~
cauldron=1,~
ender_eye=1,~
glistering_melon_slice=1,~
bat_spawn_egg=1,~
bee_spawn_egg=1,~
blaze_spawn_egg=1,~
cat_spawn_egg=1,~
cave_spider_spawn_egg=1,~
chicken_spawn_egg=1,~
cod_spawn_egg=1,~
cow_spawn_egg=1,~
creeper_spawn_egg=1,~
dolphin_spawn_egg=1,~
donkey_spawn_egg=1,~
drowned_spawn_egg=1,~
elder_guardian_spawn_egg=1,~
enderman_spawn_egg=1,~
endermite_spawn_egg=1,~
evoker_spawn_egg=1,~
fox_spawn_egg=1,~
ghast_spawn_egg=1,~
guardian_spawn_egg=1,~
horse_spawn_egg=1,~
husk_spawn_egg=1,~
llama_spawn_egg=1,~
magma_cube_spawn_egg=1,~
mooshroom_spawn_egg=1,~
mule_spawn_egg=1,~
ocelot_spawn_egg=1,~
panda_spawn_egg=1,~
parrot_spawn_egg=1,~
phantom_spawn_egg=1,~
pig_spawn_egg=1,~
pillager_spawn_egg=1,~
polar_bear_spawn_egg=1,~
pufferfish_spawn_egg=1,~
rabbit_spawn_egg=1,~
ravager_spawn_egg=1,~
salmon_spawn_egg=1,~
sheep_spawn_egg=1,~
shulker_spawn_egg=1,~
silverfish_spawn_egg=1,~
skeleton_spawn_egg=1,~
skeleton_horse_spawn_egg=1,~
slime_spawn_egg=1,~
spider_spawn_egg=1,~
squid_spawn_egg=1,~
stray_spawn_egg=1,~
trader_llama_spawn_egg=1,~
tropical_fish_spawn_egg=1,~
turtle_spawn_egg=1,~
vex_spawn_egg=1,~
villager_spawn_egg=1,~
vindicator_spawn_egg=1,~
wandering_trader_spawn_egg=1,~
witch_spawn_egg=1,~
wither_skeleton_spawn_egg=1,~
wolf_spawn_egg=1,~
zombie_spawn_egg=1,~
zombie_horse_spawn_egg=1,~
zombie_pigman_spawn_egg=1,~
zombie_villager_spawn_egg=1,~
experience_bottle=1,~
fire_charge=1,~
writable_book=1,~
written_book=1,~
emerald=1,~
item_frame=1,~
flower_pot=1,~
carrot=1,~
potato=1,~
baked_potato=1,~
poisonous_potato=1,~
map=1,~
golden_carrot=1,~
skeleton_skull=1,~
wither_skeleton_skull=1,~
player_head=1,~
zombie_head=1,~
creeper_head=1,~
dragon_head=1,~
carrot_on_a_stick=1,~
nether_star=1,~
pumpkin_pie=1,~
firework_rocket=1,~
firework_star=1,~
enchanted_book=1,~
nether_brick=1,~
quartz=1,~
tnt_minecart=1,~
hopper_minecart=1,~
prismarine_shard=1,~
prismarine_crystals=1,~
rabbit=1,~
cooked_rabbit=1,~
rabbit_stew=1,~
rabbit_foot=1,~
rabbit_hide=1,~
armor_stand=1,~
iron_horse_armor=1,~
golden_horse_armor=1,~
diamond_horse_armor=1,~
leather_horse_armor=1,~
lead=1,~
name_tag=1,~
command_block_minecart=1,~
mutton=1,~
cooked_mutton=1,~
white_banner=1,~
orange_banner=1,~
magenta_banner=1,~
light_blue_banner=1,~
yellow_banner=1,~
lime_banner=1,~
pink_banner=1,~
gray_banner=1,~
light_gray_banner=1,~
cyan_banner=1,~
purple_banner=1,~
blue_banner=1,~
brown_banner=1,~
green_banner=1,~
red_banner=1,~
black_banner=1,~
end_crystal=1,~
chorus_fruit=1,~
popped_chorus_fruit=1,~
beetroot=1,~
beetroot_seeds=1,~
beetroot_soup=1,~
dragon_breath=1,~
splash_potion=1,~
spectral_arrow=1,~
tipped_arrow=1,~
lingering_potion=1,~
shield=1,~
elytra=1,~
spruce_boat=1,~
birch_boat=1,~
jungle_boat=1,~
acacia_boat=1,~
dark_oak_boat=1,~
totem_of_undying=1,~
shulker_shell=1,~
iron_nugget=1,~
knowledge_book=1,~
debug_stick=1,~
music_disc_13=1,~
music_disc_cat=1,~
music_disc_blocks=1,~
music_disc_chirp=1,~
music_disc_far=1,~
music_disc_mall=1,~
music_disc_mellohi=1,~
music_disc_stal=1,~
music_disc_strad=1,~
music_disc_ward=1,~
music_disc_11=1,~
music_disc_wait=1,~
trident=1,~
phantom_membrane=1,~
nautilus_shell=1,~
heart_of_the_sea=1,~
crossbow=1,~
suspicious_stew=1,~
loom=1,~
flower_banner_pattern=1,~
creeper_banner_pattern=1,~
skull_banner_pattern=1,~
mojang_banner_pattern=1,~
globe_banner_pattern=1,~
barrel=1,~
smoker=1,~
blast_furnace=1,~
cartography_table=1,~
fletching_table=1,~
grindstone=1,~
lectern=1,~
smithing_table=1,~
stonecutter=1,~
bell=1,~
lantern=1,~
sweet_berries=1,~
campfire=1,~
honeycomb=1,~
bee_nest=1,~
beehive=1,~
honey_bottle=1,~
honey_block=1,~
honeycomb_block=1,~
